<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DISTRIFY</title>
    <link rel="shortcut icon" href="http://www.fogweaver.com/Articles/YinYang/White.png">
<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>
